<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Diego Camargo">
    <meta name="description" content="Essa é uma pagina sobre adoção de lobinhos">
    <meta name="keyword" content="adoção, lobo, injunior">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>Adote um Lobinho</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <section>
            <nav>
                <ul>
                    <li>
                        <a href="listaDeLobinhos.html?1">
                            <h1>Nossos Lobinhos</h1>
                        </a>
                    </li>
                    <li>
                        <a href="index.html"><img src="assets/logo.png" alt="Imagem da logo do site"></a>
                    </li>
                    <li>
                        <a href="quemSomos.html">
                            <h1 class="h1-quemSomos">Quem Somos</h1>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>

    </header>
    <main>
        <section class="section-adot">
            <h1>Adote um Lobinho</h1>
            <hr>
            <p>
                É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.
            </p>
        </section>

        <section class="section-sobre">
            <h1>Sobre</h1>
            <p>
                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamentodas variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento
                das variáveis envolvidas.
            </p>
        </section>

        <section class="section-valores">
            <h1>Valores</h1>
            <section>
                <section>
                    <div><img src="assets/life-insurance.svg" alt="Imagem icone da proteção"></div>
                    <h2>Proteção</h2>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação dp sistema de participação geral.
                    </p>
                </section>

                <section>
                    <div><img src="assets/care.svg" alt="Imagem icone de carinho"></div>
                    <h2>Carinho</h2>
                    <p>Assim mesmo, o
                        <br>desenvolvimento
                        <br>contínuo de distintas
                        <br>formas de atuação
                        <br>facilita a criação dp
                        <br>sistema de
                        <br>participação geral.
                    </p>
                </section>

                <section>
                    <div><img src="assets/group.svg" alt="Imagem icone de companherismo"></div>
                    <h2>Companherismo</h2>
                    <p>Assim mesmo, o
                        <br>desenvolvimento
                        <br>contínuo de distintas
                        <br>formas de atuação
                        <br>facilita a criação dp
                        <br>sistema de
                        <br>participação geral.
                    </p>
                </section>

                <section>
                    <div><img src="assets/Rescue_Dog.svg" alt="Imagem icone de companherismo"></div>
                    <h2>Resgate</h2>
                    <p>Assim mesmo, o
                        <br>desenvolvimento
                        <br>contínuo de distintas
                        <br>formas de atuação
                        <br>facilita a criação dp
                        <br>sistema de
                        <br>participação geral.
                    </p>
                </section>
            </section>
        </section>

        <section class="section-wolfs">
            <h1>Lobos Exemplo</h1>

            <section class="sectionGeral">

            </section>

        </section>

    </main>
    <footer>
        <hr>

        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d14700.771254754662!2d-43.136298000000004!3d-22.906258000000005!3m2!1i1024!2i768!4f13.1!2m1!1sAv.%20Milton%20Tavares%20de%20Souza%2C%20s%2Fn%20-%20Sala%20115%20B%20-%20Boa%20Viagem%2C%20Niter%C3%B3i%20-%20RJ%2C%2024210-315!5e0!3m2!1spt-BR!2sbr!4v1621201891302!5m2!1spt-BR!2sbr"
                width="240" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <div>
                <div><img src="assets/simbolMap.png" alt="simbolo de mapa">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa
                    <br>Viagem, Niterói - RJ, 24210-315</div>
                <div><img src="assets/simbolPhone.png" alt="simbolo de um telefone">(99) 99999-9999</div>
                <div><img src="assets/simbolEmail.png" alt="simbolo de um email">salve-lobos@lobINhos.com</div>
                <br>
                <a href="quemSomos.html"><button>Quem somos</button></a>
            </div>

            <div>
                <p>Desenvolvido com</p>
                <img src="assets/simbolCollaborator.png" alt="simbolo de quem nos colaborou no desenvolvimento">
            </div>
        </section>

    </footer>
</body>
<script src="script.js"></script>

</html>